# House-Market

./: README.md  pom.xml
HouseMarket/: .classpath  .project  pom.xml
HouseMarket/SQL Queries/: MySQL Database.sql
HouseMarket/src/main/java/com/compassion/: AddController.java  AddPropertyController.java  Logout.java  MvcConfig.java  UserLogin.java
HouseMarket/src/main/java/com/compassion/dao/: MySqlConnectionProvider.java
HouseMarket/src/main/java/com/compassion/service/: AddService.java
HouseMarket/src/main/webapp/: AddProperty.jsp  NewFile.jsp  NewFile1.jsp  index.jsp  login.jsp  msgSender.jsp  show.jsp
HouseMarket/src/main/webapp/css/: LoginFormStyle.css  loginFormStyle.css  navbar.css  section-style.css
HouseMarket/src/main/webapp/html/: addProperty.html  home.html  loginForm.html  navigationBar.html
src/frontend/: app.js  dashboard.html  index.html
src/frontend/components/: Login.js
src/frontend/pages/: DashboardPage.js  LoginPage.js
src/frontend/services/: authService.js  propertyService.js
src/frontend/styles/: main.css
src/frontend/utils/: tokenManager.js
src/main/java/com/compassion/: AddController.java  MvcConfig.java  MyFrontController.java
src/main/java/com/compassion/bean/: HouseMarketUser.java
src/main/java/com/compassion/dao/: AddPropertyDao.java  LoginDao.java  MySqlConnectionProvider.java  MySqlProvider.java
src/main/java/com/compassion/service/: AddPropertyService.java  LoginService.java
src/main/java/com/rgrd/house_market/: HouseMarketApplication.java
src/main/java/com/rgrd/house_market/controller/: PropertyDetailsController.java  UserDetailsController.java
src/main/java/com/rgrd/house_market/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rgrd/house_market/exceptions/response/: Error.java  ErrorCodes.java  ErrorResponse.java  ErrorType.java
src/main/java/com/rgrd/house_market/model/: PropertyDetails.java  UserDetails.java
src/main/java/com/rgrd/house_market/repositories/: PropertyDetailsRepository.java  UserDetailsRepository.java
src/main/java/com/rgrd/house_market/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/com/rgrd/house_market/services/: PropertyDetailsService.java  UserDetailsService.java
src/main/java/com/rgrd/house_market/validation/: UserRole.java  UserRoleValidator.java  ValidUserRole.java
src/main/resources/: application.properties
src/main/webapp/: NewFile.jsp  add_property_details.jsp  login.jsp
src/main/webapp/css/: addPropertyStyle.css
src/main/webapp/html/: footer.html
src/main/webapp/js/: stateDist.js
src/test/java/com/rgrd/house_market/: HouseMarketApplicationTests.java
