spring.application.name=house_market

spring.datasource.url=jdbc:mysql://localhost:3306/house_market
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
